# API Backend URL (sem /api no final - o código adiciona automaticamente)
API_URL=http://localhost:8010

# Next.js (sem /api no final - o código adiciona automaticamente)
NEXT_PUBLIC_API_URL=http://localhost:8010

